server {

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        access_log /var/log/nginx/zabbix_access.log;
        error_log /var/log/nginx/zabbix_error.log;

        server_name zabbix.example.com;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        proxy_set_header X-Request-Id $connection-$connection_requests-$msec;

        client_max_body_size 16m;

        location / {
            proxy_pass       http://127.0.0.1:8080;
        }

    listen 80;
}
